#=======Logging=========#
logging.level.org.springframework.web= = DEBUG
logging.level.com=INFO,ERROR

#Mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform =mysql
spring.datasource.url=jdbc:mysql://localhost:3308/dbname
spring.datasource.username=root
spring.datasource.password=
spring.datasource.dbcp2.validation-query=SELECT 1
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=1000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=10
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

#JPA Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Log file
#logging.path = /logs/
logging.file=logs/friends-investment.log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{dd-MM-yyyy E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n



##View resolver config for thymeleaf##
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=/view/
spring.thymeleaf.suffix=.html
#Server
server.port=9090
server.servlet.context-path=/friends-zone
server.error.whitelabel.enabled=false
#App Info
app.title = Friends Zone
app.description = Design & developed in Spring Boot + Thymeleaf + Hibernate
app.author= Palash ( Java developer)

## Session
server.servlet.session.cookie.http-only=true
server.connection-timeout.seconds=600

